# Generated by Django 3.1.1 on 2020-10-17 06:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matkul_name', models.CharField(max_length=30)),
                ('lecturer_name', models.CharField(max_length=30)),
                ('sks', models.CharField(max_length=1)),
                ('matkul_desc', models.CharField(max_length=30)),
                ('acad_year', models.CharField(max_length=30)),
                ('room', models.CharField(max_length=6)),
            ],
        ),
    ]
